DATABASE_URL="postgresql://postgres:0000@localhost:5432/mydb?schema=public";


SHOP_ID ='242016';

PAYMENT_TOKEN='test_1xLjHBPnWsYv5v016JH-GOEECJUovbW4A2tOGZxqu0I';



# "items":[
#                     {
#                         "price":143,
#                         "productId":6,
#                         "quantity":1
#                     },
#                     {
#                         "price":1345,
#                         "productId":2,
#                         "quantity":1
#                     },
#                     {
#                         "price":1885,
#                         "productId":3,
#                         "quantity":1
#                     }
#                 ]
# }





# {
#     "description":"iphone 1 first post and first products",
#      "images":"",
#       "price":"",
#        "name":"Iphone 1",
#         "categoryId":"1"
# }